---
AWSTemplateFormatVersion: "2010-09-09"

Description: >
  Here are some
  details about
  the template.

# For an example to setup SmartMet Server with ERA5 data for January 2017:
# aws cloudformation deploy --template-file wtf-template.yaml --stack-name my-new-stack --parameters ParameterKey=ERA5DataYear,ParameterValue=2017,ParameterKey=ERA5DataMonth,ParameterValue=01
Parameters:
  ERA5DataYear:
    Type: String
    AllowedPattern: 201[0-8]
  ERA5DataMonth:
    Type: String
    AllowedPattern: (0[1-9]|1[0-2])

Resources:
  MyEC2InstanceResouce:
    # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ec2-instance.html
    Type: AWS::EC2::Instance
    Properties: 
      LaunchTemplate:
        # The template use an AMI that has SmartMet Server and Redis running
        # inside a Docker container 
        LaunchTemplateId: lt-0103908425591b1a5
        Version: 2
      Tags: 
        - Key: Name
          Value: smartmet-server-grid
      UserData:
        Fn::Base64:
          Fn::Sub: |
            #!/bin/bash

            # Create a directory that is configured in SmartMet Server filesys-to-smartmet.cfg settings file
            mkdir -p /srv/data

            # Get data and rename to something ss understands
            aws s3 cp s3://fmi-era5-world-nwp-parameters/${ERA5DataYear}/era5-${ERA5DataYear}${ERA5DataMonth}.grib /srv/data/ERA5_${ERA5DataYear}${ERA5DataMonth}00000000_era5.grib
            aws s3 cp s3://fmi-era5-world-nwp-parameters/${ERA5DataYear}/era5-preprocessed-${ERA5DataYear}${ERA5DataMonth}.grib2 /srv/data/ERA5_${ERA5DataYear}${ERA5DataMonth}00000000_era5-preprocessed.grib2

            # Allow normal user to access data
            chown -R centos:centos /srv/data

            # THE SMARTMET-SERVER DOCKER IMAGE HAS TO BE RUNNING IN ORDER FOR THE NEXT STEPS TO WORK

            # git clone git@github.com:fmidev/sasse-era5-smartmet-grid.git
            # cd sasse-era5-smartmet-grid
            #
            # CHECK THAT THE AMI HAS DOCKER CONTAINERS RUNNING ON START
            # Run filesys2smartmet-thingy, as smartmet user, because unknown reasons
            docker exec --user smartmet smartmet-server /bin/fmi/filesys2smartmet /etc/smartmet/libraries/tools-grid/filesys-to-smartmet.cfg 0

            # There is a wait time for filesys2smartmet changes to be visible in smartmet-server
            sleep 120

            # THEN when the data is ready start the contouring commands
            docker run --rm --env-file .env --network sasse-era5-smartmet-grid_default contouring contour_storm --verbose --year ${ERA5DataYear} --month ${ERA5DataMonth} --url http://smartmet-server:8080/wfs  --storedquery_id windgustcoverage --limits 15,999,20,999,25,999,30,999
            # docker run --rm --env-file .env --network sasse-era5-smartmet-grid_default contouring contour_storm --year ${ERA5DataYear} --month ${ERA5DataMonth} --url http://smartmet-server:8080/wfs  --storedquery_id pressurecoverage --limits 0,1000