---
AWSTemplateFormatVersion: "2010-09-09"

Description: >
  SASSE data extraction debug template

# For an example to setup SmartMet Server with ERA5 data for 2014/09:
# aws cloudformation deploy --stack-name sasse-data-extact-debug-3 --template-file timeseries_cloudformation_debug.template --parameter-override ERA5DataYear=2014 ERA5DataMonth=09

Parameters:
  ERA5DataYear:
    Type: String
    AllowedPattern: 201[0-8]
    Default: "2015"
  ERA5DataMonth:
    Type: String
    AllowedPattern: (0[1-9]|1[0-2])
    Default: "02"
  StartTime:
    Type: String
    Default: "2015-02-01T00:00:00"
  EndTime:
    Type: String
    Default: "2015-02-28T23:00:00"

Resources:
  MyEC2InstanceResouce:
    # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ec2-instance.html
    Type: AWS::EC2::Instance
    Properties:
      LaunchTemplate:
        # The template use an AMI that has SmartMet Server and Redis running
        # inside a Docker container
        LaunchTemplateId: lt-0103908425591b1a5
        Version: 8
      Tags:
        - Key: Name
          Value: !Join
            - ''
            - - 'sasse-data-extraction-'
              - !Ref ERA5DataYear
              - '-'
              - !Ref ERA5DataMonth
        - Key: Year
          Value: { "Ref" : "ERA5DataYear" }
        - Key: Month
          Value: { "Ref" : "ERA5DataMonth" }
        - Key: type
          Value: "sasse-timeseries"
      UserData:
        Fn::Base64:
          Fn::Sub: |
            #!/bin/bash -xe

            # Create a directory that is configured in SmartMet Server filesys-to-smartmet.cfg settings file
            # And volume mounted in docker-compose
            mkdir -p /home/centos/era5-data
            rm -f /home/centos/era5-data/*

            # Get data and rename to something ss understands
            # Resulting files have first of January as "origintime" in filename
            # aws s3 cp s3://fmi-era5-world-nwp-parameters/${ERA5DataYear}/era5-${ERA5DataYear}${ERA5DataMonth}.grib /home/centos/era5-data/ERA5_${ERA5DataYear}0101T000000_era5-${ERA5DataYear}${ERA5DataMonth}.grib
            # aws s3 cp s3://fmi-era5-world-nwp-parameters/${ERA5DataYear}/era5-preprocessed-${ERA5DataYear}${ERA5DataMonth}.grib2 /home/centos/era5-data/ERA5_${ERA5DataYear}0101T000000_era5-preprocessed-${ERA5DataYear}${ERA5DataMonth}.grib2

            # Allow normal user to access data
            chown -R centos:centos /home/centos/era5-data

            # The following starts the docker stuff as root from centos users
            # home, and is propably really stupid,
            # but with current know-how is the best that we can do
            cd /home/centos/sasse-era5-smartmet-grid
            # git pull
            docker-compose up -d fminames-db
            docker-compose up -d smartmet-server

            sleep 15

            # THE SMARTMET-SERVER DOCKER IMAGE HAS TO BE RUNNING IN ORDER FOR THE NEXT STEPS TO WORK

            # git clone git@github.com:fmidev/sasse-era5-smartmet-grid.git
            # cd sasse-era5-smartmet-grid
            #
            # CHECK THAT THE AMI HAS DOCKER CONTAINERS RUNNING ON START
            # docker exec --user smartmet smartmet-server /bin/fmi/filesys2smartmet /home/smartmet/config/libraries/tools-grid/filesys-to-smartmet.cfg 0

            # sleep 300

            # docker-compose up -d smartmet-server

            # Run data extraction
            cd /home/centos/sasse-polygon-process

            export StartTime=${ERA5DataYear}-${ERA5DataMonth}-01T00:00:00
            export EndTime=${ERA5DataYear}-${ERA5DataMonth}-28T00:00:00
            export smartmet_config_name=production
            export db_config_name=production

            # docker-compose run tracker
