crsDefinitionDir = "/etc/smartmet/engines/gis/crs";

postgis:
{
  disable   = false;
  host      = "10.5.0.6";
  port      = 5432;
  database  = "shapes";
  username  = "fminames_user";
  password  = "";
  encoding  = "UTF8";
};

cache:
{
  max_size	= 1000;
};

bbox:
{
  epsg-2393	= [ 19.24, 31.59, 59.75, 70.09 ];
};
