
// Options

accesslogdir = "/home/koskelam/Log/";

port            = 8080;

slowpool:
{
  maxthreads = 15;
  maxrequeuesize = 1000;
};

fastpool:
{
  maxthreads = 15;
  maxrequeuesize = 1000;
};


logrequests	= true;
maxthreads	= 5;

debug	= true;
verbose		= true;
quiet	= false;
// timeout	= 60;
// servertype	= "hahs";


engines:
{
authentication:
{
	disabled	= false;
	configfile	= "/home/koskelam/Config/smartmet/engines/authentication.conf";
#	libfile		= "/home/koskelam/Config/smartmet/engines/authentication/authentication.so";
};

querydata:
{
	disabled	= false;
#	configfile	= "/home/koskelam/Config/smartmet/engines/querydata.conf";
	configfile	= "/home/koskelam/workspace/smartmet-plugin-timeseries/test/cnf/config/querydata.conf";
#	libfile		= "/home/reponen/work/smartmet/engines/querydata/querydata.so";
};

geonames:
{
	disabled	= false;
	configfile	= "/home/koskelam/workspace/smartmet-plugin-timeseries/test/cnf/config/geonames.conf";
#	libfile		= "/home/reponen/work/smartmet/engines/geonames/geonames.so";
};

observation:
{
	disabled	= false;
#	configfile	= "/home/koskelam/Config/smartmet/engines/observation.conf";
	configfile	= "/home/koskelam/workspace/smartmet-plugin-timeseries/test/cnf/config/observation.conf";
#	libfile		= "/home/reponen/work/smartmet/engines/observation/observation.so";
};

gis:
{
	disabled	= false;
#	configfile	= "/home/koskelam/Config/smartmet/engines/gis.conf";
	configfile	= "/home/koskelam/workspace/smartmet-plugin-timeseries/test/cnf/config/gis.conf";
#	libfile		= "/home/reponen/work/smartmet/engines/gis/gis.so";
};

contour:
{
	disabled	= false;
	configfile	= "/home/koskelam/Config/smartmet/engines/contour.conf";
#	libfile		= "/home/reponen/work/smartmet/engines/contour/contour.so";
};

grid:
{
  configfile      = "/home/koskelam/workspace/smartmet-engine-grid/cfg/grid-engine.conf";
};

};

plugins:
{
	timeseries:
	{
		disabled        = false;
		#configfile	= "/home/koskelam/Config/smartmet/plugins/timeseries.conf";
		configfile	= "/home/koskelam/workspace/smartmet-plugin-timeseries/test/cnf/config/timeseries-grid.conf";
#		libfile		= "/home/reponen/work/smartmet/plugins/timeseries/timeseries.so";
	};

        grid-admin:
        {
                configfile      = "/home/koskelam/workspace/smartmet-plugin-grid-admin/cfg/grid-admin-plugin.conf";
        };

        grid-gui:
        {
                configfile      = "/home/koskelam/workspace/smartmet-plugin-grid-gui/cfg/grid-gui-plugin.conf";
        };
       
        
};
